[
  {
    "name": "DatadogWebhook",
    "scriptFile": "DatadogWebhookFunction.dll",
    "entryPoint": "DatadogWebhookFunction.DatadogWebhookFunctions.DatadogWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "datadog/webhook",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DatadogEventWebhook",
    "scriptFile": "DatadogWebhookFunction.dll",
    "entryPoint": "DatadogWebhookFunction.DatadogWebhookFunctions.DatadogEventWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "datadog/webhook/events",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TestWebhook",
    "scriptFile": "DatadogWebhookFunction.dll",
    "entryPoint": "DatadogWebhookFunction.DatadogWebhookFunctions.TestWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post",
          "get"
        ],
        "route": "datadog/test",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "HealthCheck",
    "scriptFile": "DatadogWebhookFunction.dll",
    "entryPoint": "DatadogWebhookFunction.DatadogWebhookFunctions.HealthCheck",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetInfo",
    "scriptFile": "DatadogWebhookFunction.dll",
    "entryPoint": "DatadogWebhookFunction.DatadogWebhookFunctions.GetInfo",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "info",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]